{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedGateways": ["mongrel-active-completely.ngrok-free.app", "localhost:5057"],
  "ApiGateway": "https://mongrel-active-completely.ngrok-free.app",
  "AllowedHosts": "*"
}
