{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://trackpak.eu.auth0.com/",
    "Audience": "https://trackpak-prod.azurewebsites.net",
    "Namespace": "https://trackpak.dk"
  }
}
