{

  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=trackpak-locationdb;username=developer;password=trackPak_dev_password;",
    "RabbitMQ": "host=rabbitmq",
    "AzureServiceBus": ""
  },
  "ServiceBus": {
    "useMock": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
