{
  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=trackpak-userdb;username=developer;password=trackPak_dev_password;",
    "RabbitMQ": "host=rabbitmq"

  },
  "ServiceBus": {
    "useMock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
