{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=trackpak-routedb;username=developer;password=trackPak_dev_password;"
  },
  "Grpc": {
    "RouteOptimizer": "http://pythonworker:50051"
  }
}
