{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=trackpak-routedb;username=developer;password=trackPak_dev_password;",
    "RabbitMQ": "host=rabbitmq",
    "AzureServiceBus": ""
  },
  "Grpc": {
    "RouteOptimizer": "http://pythonworker:50051"
  },
  "ServiceBus": {
    "useMock": true,
    "useAzureServiceBus": false
  }
}
